/* fonts link */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

/* common-styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
}
#btn{
    padding:15px 40px;
    background-color:#58C055;
    border: none;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
#highlight{
    color: #58C055;
}
/* header styles */
header{
    height:100vh;
    background-image: linear-gradient(#e1f8f5,#fff);
    margin-bottom: 150px;
}
nav{
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    position:sticky;
}
.logo-area img{
    width:70px;
    height:60px;
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style-type: none;
    margin:0 30px;
}
nav ul li a{
    text-decoration: none;
    font-size:20px;
    color: #030303;
    font-weight: 300;
    padding: 5px;
    margin-bottom: 2px;
}
nav ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 0.5em;
    color: #58C055;
    transition: 1s ;
    
    

}
.login-btn{
    display: flex;
    justify-content: flex-end;
}
/* banner styles */
.banner{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.left-side h1 {
    font-size: 50px;
    font-weight: 700;
    margin: 100px 0 30px;
    text-transform: capitalize;
}
.left-side p{
    font-size:18px;
    letter-spacing:0.5px;
    margin-bottom: 30px;
    text-transform:capitalize;
}
.join-btn{
    display: flex;
    align-items: center;
}
.join-btn a {
    text-decoration: none;
    margin-left: 30px;
    font-size: 20px;
    color: #58C055;
    text-transform:lowercase;
}
.right-side  {
    display: flex;
    justify-content:end;
}
.right-side img{
    width:100%;
}

/* tea-item sections styles*/
section{
    margin-bottom: 150px;
}
.section-header h2{
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 50px;
}
.tea{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.tea-item {
    width: 250px;
    height: 350px;
    padding: 30px;
    text-align: center

}
.tea .tea-item img{
    width: 250px;

}
.tea-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* tea garden sections styles */


.tea-garden{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 150px;

}
.garden-left{
    width: 100%;
}
.garden-left img{
 width: 80%;
}

.garden-right{
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.garden-header {
    font-size:40px;
    margin-bottom: 30px;
}
.garden-right input {
    padding: 10px;
}
.garden-right p{
    font-size: 20px;
    margin-bottom: 20px;
}
/* footer styles */
footer {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    background-color: #e1f8f5;

}
.footer-logo img{
    width: 20%;
    margin-left: 100px;

}
.footer-logo p{
    text-align: center;
}

footer ul li,h3, address  {
    list-style-type: none;
    text-align: center;
}
footer a {
    text-decoration: none;
    color: #58C055;
}

/* media quarry styles */

 /* media quarry for mobiles */
 @media screen and (max-width:767px) {
    .container{
        width: 100%;
    }
    nav{
        grid-template-columns:1fr;
        grid-template-rows: 1fr;
    }
    
 }